{
  "folders": [
    {
      "path": ".."
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#003b77",
      "activityBar.background": "#003b77",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#df006f",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#003b77",
      "statusBar.background": "#002244",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#003b77",
      "statusBarItem.remoteBackground": "#002244",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#002244",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#00224499",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.remoteColor": "#002244"
  }
}
